# practice-works

Cookies/: index.html  main.js
Core-Java/demo/src/: Main.java
Core-Java/demo/src/com/example/annotations/: AnnotationDemo.java  ExceptionTest.java  RunTests.java  RunTests2.java  Sample.java  Sample2.java  Test.java
Core-Java/demo/src/com/example/enums/: EnumDemo.java  Operation.java  Options.java  Planet.java
Core-Java/demo/src/com/example/generics/: GenericsDemo.java
Core-Java/demo/src/com/example/imperative/: Main.java
Core-Java/demo/src/com/example/optionals/: Customer.java  OptionalDemo.java
Core-Java/demo/src/com/example/regex/: Main.java
Core-Java/demo/src/com/example/streams/: Book.java  BookDAO.java  BookService.java  CreateStream.java  Employee.java  (+6 more)
JDBCTemplate/: pom.xml
JDBCTemplate/src/main/java/com/dsinnovators/demo/: DemoApplication.java
JDBCTemplate/src/main/java/com/dsinnovators/demo/controllers/: HomeController.java
JDBCTemplate/src/main/java/com/dsinnovators/demo/respositories/: CreateTableRepository.java  CreateTableRepositoryImpl.java
JDBCTemplate/src/main/java/com/dsinnovators/demo/services/: CreateTableService.java
JDBCTemplate/src/main/resources/: application.properties
JDBCTemplate/src/main/resources/beans/: beans.xml
JDBCTemplate/src/test/java/com/dsinnovators/demo/: DemoApplicationTests.java
JUnit5Demo/: build.gradle
Practice/demo/demo/: pom.xml
Practice/src/collections/: ArrayListDemo.java  LinkedListDemo.java  Main.java
SpringDemo/: pom.xml
css-demo/: index.html
demo1/: pom.xml
demo1/src/main/resources/: banner.txt
dsinnovators.com/: pom.xml
dsinnovators.com/src/main/resources/: application-config.xml
employee-crud/: pom.xml
hibernate-demo/: pom.xml
hibernate-demo/src/main/java/com/example/hibernatedemo/: HibernateDemoApplication.java  Main.java
hibernate-demo/src/main/java/com/example/hibernatedemo/models/: Book.java  Employee.java  NonTeachingStaff.java  Staff.java  Student.java  TeachingStaff.java
hudai/: pom.xml
image-upload/src/main/resources/: application.properties
image-upload/src/main/resources/templates/: createStudent.html  index.html
jpa-demo/: pom.xml
liquibase-demo/: build.gradle
liquibase-demo/src/main/resources/: application.properties
liquibase-demo/src/main/resources/templates/: create.html  index.html  index2.html
servlet-and-jsp/: pom.xml
servlet-and-jsp/src/main/resources/: hibernate.cfg.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/resources/: application.properties
spring-core/: pom.xml
spring-core/src/main/resources/: beans.xml  college.properties  student-info.properties
spring-core/src/main/resources/beans/: college-bean.xml  ioc-bean.xml  properties-ioc-bean.xml
spring-data-jpa/: pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/webapp/WEB-INF/: beans.xml  web.xml
spring-mvc/src/main/webapp/view/: index.jsp
spring-web-mvc/: pom.xml
spring-web-mvc/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
(+95 files in other folders)
